apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 103
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("android.arch.lifecycle:extensions:1.1.1") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

project.ext {
    mavDevelopers = ["TUBB":"BingBing Tu"]
    mavSiteUrl = "https://github.com/TUBB/FriendlyCrash"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'friendlycrash'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Friendly notify user when app crashed if app moved to background"
    mavPublishToRemoteRepo = true
    mavRemoteRepoUser = properties.getProperty("repo.username")
    mavRemoteRepoPassword = properties.getProperty("repo.pwd")
    mavRepoRemoteUrl = "https://jitpack.io"
}

version = android.defaultConfig.versionName
group = 'io.github.tubb'

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/1.0.4/gradle-mavenizer.gradle'