apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

project.ext {
    mavDevelopers = ["TUBB":"BingBing Tu"]
    mavSiteUrl = "https://github.com/TUBB/FriendlyCrash"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'friendlycrash'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Friendly notify user when app crashed if app moved to background"
    mavPublishToRemoteRepo = true
    mavRemoteRepoUser = "TUBB"
    mavRemoteRepoPassword = "2553441abc"
    mavRepoRemoteUrl = "https://jitpack.io"
}

version = android.defaultConfig.versionName
group = 'io.github.tubb'

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/1.0.4/gradle-mavenizer.gradle'